### Hi, I'm Md. Abu Bakar Siddiq Sayem, a Machine Learning Enthusiast and Researcher.
## 💫 About Me :
- 🔭 I’m currently working on Natural Language Processing(NLP) and Computer Vision(CV).
- 🌱 I’m currently learning NLTK, RegEx, Spacy, Gensim, RNN-LSTM-GRU-GCN-OpenPose, Tensorflow and Pytorch.
- 👯 I’m looking to collaborate on Email and Linked(Check Socials below).
- 🤔 I’m looking for help with NLP.
- 💬 Ask me about ML Algorithms, NLP techniques and any tech related stuff.
- 📫 How to reach me: Check social links below
- 😄 Pronouns: He/His
- ⚡ Fun fact: Spent a lot of time doing small things.

## 💻 Tech Stack
![Python](https://img.shields.io/badge/python-000066?style=for-the-badge&logo=python&logoColor=silver) ![Colab](https://img.shields.io/badge/Colab-303330?style=for-the-badge&logo=colab&logoColor=silver) ![Tensorflow](https://img.shields.io/badge/Tensorflow-c90502?style=for-the-badge&logo=tensorflow&logoColor=silver) ![Keras](https://img.shields.io/badge/Keras-16302f?style=for-the-badge&logo=keras&logoColor=silver) ![Pytorch](https://img.shields.io/badge/Pytorch-330101?style=for-the-badge&logo=keras&logoColor=silver) ![NLTK](https://img.shields.io/badge/NLTK-003300?style=for-the-badge&logo=nltk&logoColor=silver) ![Spacy](https://img.shields.io/badge/Spacy-024f52?style=for-the-badge&logo=spacy&logoColor=silver) ![Gensim](https://img.shields.io/badge/Gensim-c46602?style=for-the-badge&logo=gensim&logoColor=silver) ![RegEx](https://img.shields.io/badge/RegEx-010447?style=for-the-badge&logo=regex&logoColor=silver) ![Opencv](https://img.shields.io/badge/Opencv-003300?style=for-the-badge&logo=opencv&logoColor=silver) ![Numpy](https://img.shields.io/badge/Numpy-000000?style=for-the-badge&logo=numpy&logoColor=silver) ![Pandas](https://img.shields.io/badge/Pandas-3c0152?style=for-the-badge&logo=pandas&logoColor=silver) ![Matplotlib](https://img.shields.io/badge/Matplotlib-40001c?style=for-the-badge&logo=matplotlib&logoColor=silver) ![CNN](https://img.shields.io/badge/CNN-003399?style=for-the-badge&logo=cnn&logoColor=silver) ![RNN](https://img.shields.io/badge/RNN-002109?style=for-the-badge&logo=rnn&logoColor=silver) ![LSTM](https://img.shields.io/badge/LSTM-473001?style=for-the-badge&logo=lstm&logoColor=silver) ![Transformer](https://img.shields.io/badge/Transformer-374701?style=for-the-badge&logo=transformer&logoColor=silver)

## 📈 Activity Graph
<p align="center">
	<img src="https://activity-graph.herokuapp.com/graph?username=abs-sayem&theme=minimal"/>
</p>

## 💳 Github Profile Summary Card
<p align="center">
  <img src="https://github-profile-summary-cards.vercel.app/api/cards/profile-details?username=abs-sayem&theme=vue"/>
</p>

## 📟 GitHub Stats
<p align="center">
	<img width="48%" src="https://github-readme-stats.vercel.app/api?username=abs-sayem&show_icons=true&theme=vue" />
	<img width="48%" src="https://github-readme-streak-stats.herokuapp.com/?user=abs-sayem&theme=vue" />
</p>

## 🌐 Socials
[![LinkedIn](https://img.shields.io/badge/LinkedIn-006600?style=for-the-badge&logo=linkedin&logoColor=white)](https://linkedin.com/in/abs-sayem-8a115a144)[![Twitter](https://img.shields.io/twitter/follow/AbsSayem?logo=Twitter&style=for-the-badge)](https://twitter.com/AbsSayem)[![Instagram](https://img.shields.io/badge/Instagram-990000?style=for-the-badge&logo=instagram&logoColor=white)](https://instagram.com/sayem_abs)
